{
  "name": "webpack-html-hash-plugin",
  "version": "0.1.4",
  "description": "automatically replace the html link and script tags, add hash",
  "main": "lib/index.js",
  "repository": {},
  "license": "MIT",
  "author": "Yang <liuyang.programmer@gmail.com> (https://github.com/programmer-yang)",
  "repository": {
    "type": "git",
    "url": "https://github.com/programmer-yang/webpack-html-hash-plugin.git"
  }
}
